# Dynmap-Citizens2

./: plugin.yml  pom.xml
src/main/java/us/dynmap/dwarfcraft/: DynmapDwarfCraftPlugin.java
src/main/resources/: config.yml
