<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.Drekryan</groupId>
<artifactId>Dynmap-DwarfCraft</artifactId>
<name>Dynmap-DwarfCraft</name>
<packaging>jar</packaging>
<version>0.1</version>

<repositories>
	<repository>
		<id>spigot-repo</id>
		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
	</repository>
	<repository>
		<id>dynmap-repo</id>
		<url>http://repo.mikeprimm.com/</url>
	</repository>
</repositories>

<dependencies>
	<!--Spigot API-->
	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>1.12-R0.1-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	<!-- Bukkit API -->
	<dependency>
		<groupId>org.bukkit</groupId>
		<artifactId>bukkit</artifactId>
		<version>1.12-R0.1-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	<!-- DwarfCraft 4.1.4 -->
	<dependency>
		<groupId>com.Jessy1237</groupId>
		<artifactId>DwarfCraft</artifactId>
		<version>4.1.5</version>
        <scope>compile</scope>
	</dependency>
	<!-- DynMap API -->
	<dependency>
		<groupId>us.dynmap</groupId>
		<artifactId>dynmap-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
</dependencies>

<build>
	<resources>
		<resource>
			<directory>${project.basedir}</directory>
			<includes>
				<include>plugin.yml</include>
			</includes>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>